.topmost {
  max-width: 80%;
  margin: auto;
}

.container {
  display: grid;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: var(--font-inter), sans-serif;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.bestValueSticker {
  position: absolute;
  top: -40px;
  left: -33px;
  width: 6rem;
  height: 2.3rem;
  background-color: var(--btn);
  color: var(--bg);
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  scale: 1.3;
}

.midcont {
  align-self: flex-start;
}

.price {
  text-transform: uppercase;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
}
.price2 {
  text-transform: uppercase;
  margin-top: -3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
}

.monthly {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.listItemContainer {
  display: flex;
  gap: 0.1rem;
  margin-top: 1rem;
  align-items: center;
}

.listItemContainer .checkIcon {
  margin-top: 0.2rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
}

.listItemContainer span {
  flex: 1;
  margin-left: 8px;
  font-size: 1rem;
}

.main {
  font-size: 4rem;
  line-height: 1;
  font-family: var(--font-oswald), sans-serif;
}

.heading {
  margin: auto;
  text-align: left;
}

.heading2 {
  font-size: 24px;
  margin-bottom: 1rem;
  font-family: var(--font-inter), sans-serif;
  font-weight: 600;
}

.pricingCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: var(--font-oswald), sans-serif;
  text-transform: uppercase;
  background-color: #fff;
  padding: 2rem;
}

.cardContent {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100%;
}

.head3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
}

.basic {
  background-color: #313131;
}

.pro {
  background-color: #bf010166;
}

.plus {
  background-color: #313131;
}

.gsbCont {
  padding-top: 1rem;
  text-align: center;
  margin-top: auto;
}

.getStartedBtn {
  font-size: 1rem;
  width: 100%;
  background-color: var(--btn);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.getStartedBtn:hover {
  background-color: var(--btn-l);
}

.featureList {
  font-family: var(--font-inter), sans-serif;
  text-transform: none;
  line-height: 1.5;
  margin-bottom: auto;
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: left;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.featureList li {
  align-items: top;
  margin-top: 2px;
  margin-bottom: 10px;
  margin-bottom: 10px;
}

@media (max-width: 1920px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1032px) {
  .container {
    flex-direction: row;
    grid-template-columns: 1fr;
  }
  .main {
    font-size: 48px;
    line-height: 48px;
    max-width: 80%;
  }
}

@media (max-width: 720px) {
  .container {
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: 1fr;
  }
  .bestValueSticker {
    left: -40px;
    scale: 1.1;
  }
  .main {
    font-size: 32px;
    line-height: 32px;
    max-width: 80%;
  }
  .listItemContainer span {
    flex: 1;
    margin-left: 8px;
    font-size: 0.8rem;
  }
}
