.top {
  max-width: 80%;
  margin: auto;
  font-family: var(--font-inter), sans-serif;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #313131;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 3rem;
  display: grid;
}

.desc {
  margin: auto;
  height: 100%;
  gap: 1rem;
  max-width: 640px;
}

.desc h2 {
  font-size: 2rem;
  font-family: var(--font-oswald), sans-serif;
}
.desc h1 {
  font-size: 2.75rem;
  font-family: var(--font-inter), sans-serif;
}

.smspc {
  margin: 1rem;
}

.btn {
  border-radius: 30px;
  margin: 2rem 0 auto;
  width: 20rem;
}

.videoContainer {
  position: relative;
  margin: auto;
  width: 100%;
  max-height: 40rem;
  max-width: 640px;
}

.videoContainer::before {
  content: "";
  display: block;
  padding-top: 177.78%;
}

.videoContainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.heading {
  text-align: left;
}

.featureList {
  font-family: var(--font-inter), sans-serif;
  text-transform: none;
  line-height: 1.5;
  margin-bottom: auto;
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: left;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.featureList li {
  align-items: top;
  margin-top: 2px;
  margin-bottom: 10px;
  margin-bottom: 10px;
}

.listItemContainer {
  display: flex;
  gap: 0.1rem;
  margin-top: 1rem;
  align-items: center;
}

.listItemContainer .checkIcon {
  margin-top: 0.2rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
}

.listItemContainer span {
  flex: 1;
  margin-left: 8px;
}

.gsb {
  margin: auto;
}

@media (max-width: 1032px) {
  .top {
    max-width: 80%;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
  .desc {
    margin: auto;
  }
  .btn {
    width: 13rem;
  }
}

@media (max-width: 720px) {
  .top {
    max-width: 80%;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 520px) {
  .top {
    grid-template-columns: 1fr;
  }

  .desc {
    max-width: 13rem;
  }

  .videoContainer {
    max-width: 100%;
  }
  .btn {
    width: 13rem;
  }
}
